<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="336" id="KGk-i7-Jjw" customClass="BestBuyProductDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="335.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-IJ-UzU">
                        <rect key="frame" x="8" y="16" width="304" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="6Wt-kK-MNm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.015686274510000001" green="0.18039215689999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2O-2k-ECg">
                        <rect key="frame" x="8" y="79" width="304" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4IR-L0-GAM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <color key="textColor" red="0.015686274510000001" green="0.18039215689999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtA-8G-bOK">
                        <rect key="frame" x="8" y="105" width="304" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="3cH-h6-Qqp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51i-te-ecG">
                        <rect key="frame" x="8" y="131" width="304" height="197"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="196.5" id="bSl-96-PFc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                        <color key="textColor" red="0.015686274510000001" green="0.18039215689999999" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="E2O-2k-ECg" firstAttribute="leading" secondItem="51i-te-ecG" secondAttribute="leading" id="1mM-yC-2xs"/>
                    <constraint firstAttribute="trailing" secondItem="jtA-8G-bOK" secondAttribute="trailing" constant="8" id="1qq-7x-23b"/>
                    <constraint firstItem="jtA-8G-bOK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3TS-i3-pth"/>
                    <constraint firstItem="pjB-IJ-UzU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="3y7-Dy-hGm"/>
                    <constraint firstItem="E2O-2k-ECg" firstAttribute="trailing" secondItem="jtA-8G-bOK" secondAttribute="trailing" id="4th-qT-qKz"/>
                    <constraint firstAttribute="bottom" secondItem="jtA-8G-bOK" secondAttribute="bottom" constant="221.5" id="7VY-VD-5Im"/>
                    <constraint firstAttribute="trailing" secondItem="51i-te-ecG" secondAttribute="trailing" constant="8" id="8VG-0R-Hyf"/>
                    <constraint firstItem="E2O-2k-ECg" firstAttribute="leading" secondItem="pjB-IJ-UzU" secondAttribute="leading" id="EYt-RD-GrB"/>
                    <constraint firstAttribute="trailing" secondItem="E2O-2k-ECg" secondAttribute="trailing" constant="8" id="GlC-ps-33c"/>
                    <constraint firstAttribute="trailing" secondItem="pjB-IJ-UzU" secondAttribute="trailing" constant="8" id="Jiq-DE-M1L"/>
                    <constraint firstItem="51i-te-ecG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="KJr-gU-09d"/>
                    <constraint firstItem="E2O-2k-ECg" firstAttribute="top" secondItem="pjB-IJ-UzU" secondAttribute="bottom" constant="8" id="bgs-0m-1AS"/>
                    <constraint firstItem="E2O-2k-ECg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="c2s-YB-dGR"/>
                    <constraint firstItem="51i-te-ecG" firstAttribute="top" secondItem="jtA-8G-bOK" secondAttribute="bottom" constant="8" id="cE2-jI-iXx"/>
                    <constraint firstItem="E2O-2k-ECg" firstAttribute="leading" secondItem="jtA-8G-bOK" secondAttribute="leading" id="cwU-4R-O4Q"/>
                    <constraint firstItem="pjB-IJ-UzU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="dZg-Eu-rFF"/>
                    <constraint firstItem="pjB-IJ-UzU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="heg-Kw-TRg"/>
                    <constraint firstAttribute="bottom" secondItem="51i-te-ecG" secondAttribute="bottom" constant="8" id="hl0-bG-ZXZ"/>
                    <constraint firstItem="E2O-2k-ECg" firstAttribute="trailing" secondItem="pjB-IJ-UzU" secondAttribute="trailing" id="ilF-rm-mEI"/>
                    <constraint firstItem="E2O-2k-ECg" firstAttribute="top" secondItem="pjB-IJ-UzU" secondAttribute="bottom" constant="8" id="jQr-lz-afJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="51i-te-ecG" secondAttribute="bottom" id="twt-YM-qui"/>
                    <constraint firstAttribute="bottomMargin" secondItem="51i-te-ecG" secondAttribute="bottom" id="ula-wm-4XN"/>
                    <constraint firstItem="E2O-2k-ECg" firstAttribute="trailing" secondItem="51i-te-ecG" secondAttribute="trailing" id="vRU-7M-1Sv"/>
                    <constraint firstItem="jtA-8G-bOK" firstAttribute="top" secondItem="E2O-2k-ECg" secondAttribute="bottom" constant="8" id="vb7-Ry-tZY"/>
                    <constraint firstItem="E2O-2k-ECg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="vmc-JM-OoJ"/>
                    <constraint firstAttribute="bottom" secondItem="51i-te-ecG" secondAttribute="bottom" constant="8" id="vtg-3q-vtf"/>
                    <constraint firstItem="E2O-2k-ECg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="xN3-Nh-OCv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dZg-Eu-rFF"/>
                        <exclude reference="1mM-yC-2xs"/>
                        <exclude reference="4th-qT-qKz"/>
                        <exclude reference="EYt-RD-GrB"/>
                        <exclude reference="bgs-0m-1AS"/>
                        <exclude reference="cwU-4R-O4Q"/>
                        <exclude reference="ilF-rm-mEI"/>
                        <exclude reference="vRU-7M-1Sv"/>
                        <exclude reference="vmc-JM-OoJ"/>
                        <exclude reference="xN3-Nh-OCv"/>
                        <exclude reference="7VY-VD-5Im"/>
                        <exclude reference="hl0-bG-ZXZ"/>
                        <exclude reference="twt-YM-qui"/>
                        <exclude reference="ula-wm-4XN"/>
                        <exclude reference="vtg-3q-vtf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="brandLabel" destination="E2O-2k-ECg" id="4ek-Ze-6ah"/>
                <outlet property="descriptionLabel" destination="51i-te-ecG" id="90M-oU-Kup"/>
                <outlet property="descriptionLabelHeightConstraint" destination="bSl-96-PFc" id="MvL-7w-MJY"/>
                <outlet property="nameLabel" destination="pjB-IJ-UzU" id="xW5-Dh-lVe"/>
                <outlet property="nameLabelHeightConstraint" destination="6Wt-kK-MNm" id="XAs-MY-bpe"/>
                <outlet property="priceLabel" destination="jtA-8G-bOK" id="AOv-23-oA8"/>
            </connections>
            <point key="canvasLocation" x="269" y="185"/>
        </tableViewCell>
    </objects>
</document>
