<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListProductsViewController">
            <connections>
                <outlet property="alertLabel" destination="sKp-Ld-tP3" id="HzF-Zb-GNH"/>
                <outlet property="collectionView" destination="Xyy-3o-DW0" id="tlI-pQ-EW2"/>
                <outlet property="filterButton" destination="zex-u7-KQz" id="b1u-xJ-uuC"/>
                <outlet property="filterTopConstraint" destination="EQa-Sz-s8V" id="Otn-i6-Iqi"/>
                <outlet property="listCollectionViewBottomConstraint" destination="7s7-te-wWB" id="ngg-U7-nhF"/>
                <outlet property="searchBar" destination="P7B-wJ-qGR" id="j0b-gD-Qpv"/>
                <outlet property="searchBarHeightConstraint" destination="Cis-te-LUF" id="iKI-kz-jrD"/>
                <outlet property="searchButton" destination="9Dr-7F-4JX" id="mBM-Yi-eA4"/>
                <outlet property="searchTopConstraint" destination="gX4-0Q-WRS" id="Qce-CK-6GJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKp-Ld-tP3">
                    <rect key="frame" x="8" y="54" width="304" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FvE-x2-keh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                    <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Xyy-3o-DW0">
                    <rect key="frame" x="8" y="53" width="304" height="507"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Li-UY-dxA">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Procure seu produto.." translatesAutoresizingMaskIntoConstraints="NO" id="P7B-wJ-qGR">
                    <rect key="frame" x="1" y="8" width="311" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Cis-te-LUF"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHB-lX-F5p">
                    <rect key="frame" x="0.0" y="441" width="320" height="127"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dr-7F-4JX">
                            <rect key="frame" x="165" y="38" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9f9-4b-lOF"/>
                                <constraint firstAttribute="width" constant="100" id="flZ-tg-bwq"/>
                            </constraints>
                            <state key="normal" title="Buscar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="Ccc-Af-RA7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zex-u7-KQz">
                            <rect key="frame" x="55" y="38" width="100" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="29w-BW-l2m"/>
                                <constraint firstAttribute="width" constant="100" id="Bzo-ho-yl7"/>
                            </constraints>
                            <state key="normal" title="Filtrar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="filterAction:" destination="-1" eventType="touchUpInside" id="oau-aU-Iag"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zex-u7-KQz" firstAttribute="top" secondItem="vHB-lX-F5p" secondAttribute="top" constant="38" id="EQa-Sz-s8V"/>
                        <constraint firstAttribute="height" constant="127" id="FyQ-3P-3Bj"/>
                        <constraint firstItem="9Dr-7F-4JX" firstAttribute="top" secondItem="vHB-lX-F5p" secondAttribute="top" constant="38" id="gX4-0Q-WRS"/>
                        <constraint firstItem="9Dr-7F-4JX" firstAttribute="centerX" secondItem="vHB-lX-F5p" secondAttribute="centerX" constant="55" id="mtG-NV-sYh"/>
                        <constraint firstItem="zex-u7-KQz" firstAttribute="centerX" secondItem="vHB-lX-F5p" secondAttribute="centerX" constant="-55" id="sd1-0W-acN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Xyy-3o-DW0" secondAttribute="trailing" constant="8" id="7lZ-qs-5dO"/>
                <constraint firstAttribute="bottom" secondItem="Xyy-3o-DW0" secondAttribute="bottom" constant="8" id="7s7-te-wWB"/>
                <constraint firstItem="Xyy-3o-DW0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="A2o-Sb-45o"/>
                <constraint firstAttribute="trailing" secondItem="P7B-wJ-qGR" secondAttribute="trailing" constant="8" id="DCU-Ca-Jyj"/>
                <constraint firstItem="P7B-wJ-qGR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="1" id="EYK-c5-9H4"/>
                <constraint firstItem="vHB-lX-F5p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="441" id="FZa-Ds-qid"/>
                <constraint firstItem="Xyy-3o-DW0" firstAttribute="top" secondItem="P7B-wJ-qGR" secondAttribute="bottom" constant="1" id="LsJ-Hb-FWu"/>
                <constraint firstItem="sKp-Ld-tP3" firstAttribute="top" secondItem="P7B-wJ-qGR" secondAttribute="bottom" constant="2" id="N90-Jx-6uh"/>
                <constraint firstItem="Xyy-3o-DW0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="53" id="Pog-XG-xLD"/>
                <constraint firstAttribute="trailing" secondItem="vHB-lX-F5p" secondAttribute="trailing" id="QFI-VH-JcM"/>
                <constraint firstItem="vHB-lX-F5p" firstAttribute="top" secondItem="P7B-wJ-qGR" secondAttribute="bottom" constant="388" id="UCp-cb-bQY"/>
                <constraint firstAttribute="trailing" secondItem="sKp-Ld-tP3" secondAttribute="trailing" constant="8" id="duU-WM-3GA"/>
                <constraint firstItem="sKp-Ld-tP3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="jKp-Ai-h43"/>
                <constraint firstItem="P7B-wJ-qGR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="r2o-2s-gxn"/>
                <constraint firstAttribute="bottom" secondItem="vHB-lX-F5p" secondAttribute="bottom" id="xuP-s8-KEw"/>
                <constraint firstItem="vHB-lX-F5p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ybg-ia-8JC"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Pog-XG-xLD"/>
                    <exclude reference="FZa-Ds-qid"/>
                    <exclude reference="UCp-cb-bQY"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="299" y="351"/>
        </view>
    </objects>
</document>
