# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'


    target 'CollectionView' do
    source 'https://github.com/CocoaPods/Specs.git'
    platform :ios, '8.0'
    pod 'AFNetworking', '~> 3.0'
    
    platform :ios, '7.0'
    pod 'SDWebImage', '~>3.8'


  target 'CollectionViewTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CollectionViewUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
