// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		06991999928E57C5EAAE98D8 /* libPods-CollectionViewUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F4C22128B0DF40ACA55A55D0 /* libPods-CollectionViewUITests.a */; };
		44519B111D8B405500F64B66 /* BestBuyProduct.m in Sources */ = {isa = PBXBuildFile; fileRef = 44519B101D8B405500F64B66 /* BestBuyProduct.m */; };
		44519B191D8C196500F64B66 /* ProductParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 44519B181D8C196500F64B66 /* ProductParser.m */; };
		44519B1E1D8C249100F64B66 /* BestBuyProductCollectionCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 44519B1C1D8C249100F64B66 /* BestBuyProductCollectionCell.m */; };
		44519B1F1D8C249100F64B66 /* BestBuyProductCollectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 44519B1D1D8C249100F64B66 /* BestBuyProductCollectionCell.xib */; };
		44519B281D90238100F64B66 /* UIStaticTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 44519B271D90238100F64B66 /* UIStaticTableView.m */; };
		44519B2E1D9023D200F64B66 /* BestBuyProductDetailCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 44519B2C1D9023D200F64B66 /* BestBuyProductDetailCell.m */; };
		44519B2F1D9023D200F64B66 /* BestBuyProductDetailCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 44519B2D1D9023D200F64B66 /* BestBuyProductDetailCell.xib */; };
		44519B321D90271800F64B66 /* KeyboardHandlerTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = 44519B311D90271800F64B66 /* KeyboardHandlerTableView.m */; };
		44519B361D90277D00F64B66 /* BlankSpaceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 44519B351D90277D00F64B66 /* BlankSpaceCell.m */; };
		447589801D8B18F6004A24AE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4475897F1D8B18F6004A24AE /* main.m */; };
		447589831D8B18F6004A24AE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 447589821D8B18F6004A24AE /* AppDelegate.m */; };
		4475898B1D8B18F6004A24AE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4475898A1D8B18F6004A24AE /* Assets.xcassets */; };
		4475898E1D8B18F7004A24AE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4475898C1D8B18F7004A24AE /* LaunchScreen.storyboard */; };
		447589991D8B18F7004A24AE /* CollectionViewTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 447589981D8B18F7004A24AE /* CollectionViewTests.m */; };
		447589A41D8B18F7004A24AE /* CollectionViewUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 447589A31D8B18F7004A24AE /* CollectionViewUITests.m */; };
		447589B71D8B192E004A24AE /* ListProductsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 447589B51D8B192E004A24AE /* ListProductsViewController.m */; };
		447589B81D8B192E004A24AE /* ListProductsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 447589B61D8B192E004A24AE /* ListProductsViewController.xib */; };
		447589BD1D8B19E7004A24AE /* CollectionViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 447589BC1D8B19E7004A24AE /* CollectionViewDataSource.m */; };
		447589C11D8B1C03004A24AE /* BestBuyProductsRepository.m in Sources */ = {isa = PBXBuildFile; fileRef = 447589C01D8B1C03004A24AE /* BestBuyProductsRepository.m */; };
		52FBBB4E1D8EFB7B00E6E495 /* UIColor+Color.m in Sources */ = {isa = PBXBuildFile; fileRef = 52FBBB4D1D8EFB7A00E6E495 /* UIColor+Color.m */; };
		52FBBB531D8F3EBA00E6E495 /* PopoverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 52FBBB521D8F3EBA00E6E495 /* PopoverViewController.m */; };
		52FBBB5C1D8F4CAA00E6E495 /* UISearchBar+Done.m in Sources */ = {isa = PBXBuildFile; fileRef = 52FBBB5B1D8F4CAA00E6E495 /* UISearchBar+Done.m */; };
		52FBBB691D8F555B00E6E495 /* FilterProductsTableViewDataSource.m in Sources */ = {isa = PBXBuildFile; fileRef = 52FBBB681D8F555B00E6E495 /* FilterProductsTableViewDataSource.m */; };
		52FBBB701D8F575A00E6E495 /* FilterProductsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 52FBBB6E1D8F575A00E6E495 /* FilterProductsViewController.m */; };
		52FBBB711D8F575A00E6E495 /* FilterProductsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 52FBBB6F1D8F575A00E6E495 /* FilterProductsViewController.xib */; };
		52FBBB7F1D8F718E00E6E495 /* ProductDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 52FBBB7D1D8F718E00E6E495 /* ProductDetailViewController.m */; };
		52FBBB801D8F718E00E6E495 /* ProductDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 52FBBB7E1D8F718E00E6E495 /* ProductDetailViewController.xib */; };
		855F59052A332C09086548FA /* libPods-CollectionViewTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 0C190565642B1316D3BC1ACD /* libPods-CollectionViewTests.a */; };
		ACA17C145B7ED527B6A32F8C /* libPods-CollectionView.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 00FC5FE230A77EF45B22FD2C /* libPods-CollectionView.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		447589951D8B18F7004A24AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 447589731D8B18F6004A24AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4475897A1D8B18F6004A24AE;
			remoteInfo = CollectionView;
		};
		447589A01D8B18F7004A24AE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 447589731D8B18F6004A24AE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4475897A1D8B18F6004A24AE;
			remoteInfo = CollectionView;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00FC5FE230A77EF45B22FD2C /* libPods-CollectionView.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CollectionView.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		09F7B8585EE7C678972345ED /* Pods-CollectionViewUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CollectionViewUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CollectionViewUITests/Pods-CollectionViewUITests.debug.xcconfig"; sourceTree = "<group>"; };
		0C190565642B1316D3BC1ACD /* libPods-CollectionViewTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CollectionViewTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		44519B0C1D8B397000F64B66 /* BestBuyProductsRepositoryProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BestBuyProductsRepositoryProtocol.h; sourceTree = "<group>"; };
		44519B0F1D8B405500F64B66 /* BestBuyProduct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BestBuyProduct.h; sourceTree = "<group>"; };
		44519B101D8B405500F64B66 /* BestBuyProduct.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BestBuyProduct.m; sourceTree = "<group>"; };
		44519B151D8B409700F64B66 /* BestBuyProductProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BestBuyProductProtocol.h; sourceTree = "<group>"; };
		44519B171D8C196500F64B66 /* ProductParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductParser.h; sourceTree = "<group>"; };
		44519B181D8C196500F64B66 /* ProductParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductParser.m; sourceTree = "<group>"; };
		44519B1B1D8C249100F64B66 /* BestBuyProductCollectionCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BestBuyProductCollectionCell.h; sourceTree = "<group>"; };
		44519B1C1D8C249100F64B66 /* BestBuyProductCollectionCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BestBuyProductCollectionCell.m; sourceTree = "<group>"; };
		44519B1D1D8C249100F64B66 /* BestBuyProductCollectionCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BestBuyProductCollectionCell.xib; sourceTree = "<group>"; };
		44519B231D8C563800F64B66 /* CollectionViewDataSourceDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewDataSourceDelegate.h; sourceTree = "<group>"; };
		44519B261D90238100F64B66 /* UIStaticTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UIStaticTableView.h; sourceTree = "<group>"; };
		44519B271D90238100F64B66 /* UIStaticTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = UIStaticTableView.m; sourceTree = "<group>"; };
		44519B2B1D9023D200F64B66 /* BestBuyProductDetailCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BestBuyProductDetailCell.h; sourceTree = "<group>"; };
		44519B2C1D9023D200F64B66 /* BestBuyProductDetailCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BestBuyProductDetailCell.m; sourceTree = "<group>"; };
		44519B2D1D9023D200F64B66 /* BestBuyProductDetailCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = BestBuyProductDetailCell.xib; sourceTree = "<group>"; };
		44519B301D90271800F64B66 /* KeyboardHandlerTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KeyboardHandlerTableView.h; sourceTree = "<group>"; };
		44519B311D90271800F64B66 /* KeyboardHandlerTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KeyboardHandlerTableView.m; sourceTree = "<group>"; };
		44519B341D90277D00F64B66 /* BlankSpaceCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BlankSpaceCell.h; sourceTree = "<group>"; };
		44519B351D90277D00F64B66 /* BlankSpaceCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BlankSpaceCell.m; sourceTree = "<group>"; };
		4475897B1D8B18F6004A24AE /* CollectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CollectionView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4475897F1D8B18F6004A24AE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		447589811D8B18F6004A24AE /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		447589821D8B18F6004A24AE /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4475898A1D8B18F6004A24AE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4475898D1D8B18F7004A24AE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4475898F1D8B18F7004A24AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		447589941D8B18F7004A24AE /* CollectionViewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CollectionViewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		447589981D8B18F7004A24AE /* CollectionViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CollectionViewTests.m; sourceTree = "<group>"; };
		4475899A1D8B18F7004A24AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4475899F1D8B18F7004A24AE /* CollectionViewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CollectionViewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		447589A31D8B18F7004A24AE /* CollectionViewUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CollectionViewUITests.m; sourceTree = "<group>"; };
		447589A51D8B18F7004A24AE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		447589B41D8B192E004A24AE /* ListProductsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ListProductsViewController.h; sourceTree = "<group>"; };
		447589B51D8B192E004A24AE /* ListProductsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ListProductsViewController.m; sourceTree = "<group>"; };
		447589B61D8B192E004A24AE /* ListProductsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ListProductsViewController.xib; sourceTree = "<group>"; };
		447589BB1D8B19E7004A24AE /* CollectionViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewDataSource.h; sourceTree = "<group>"; };
		447589BC1D8B19E7004A24AE /* CollectionViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionViewDataSource.m; sourceTree = "<group>"; };
		447589BF1D8B1C03004A24AE /* BestBuyProductsRepository.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BestBuyProductsRepository.h; sourceTree = "<group>"; };
		447589C01D8B1C03004A24AE /* BestBuyProductsRepository.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BestBuyProductsRepository.m; sourceTree = "<group>"; };
		52FBBB4C1D8EFB7A00E6E495 /* UIColor+Color.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+Color.h"; sourceTree = "<group>"; };
		52FBBB4D1D8EFB7A00E6E495 /* UIColor+Color.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+Color.m"; sourceTree = "<group>"; };
		52FBBB511D8F3EBA00E6E495 /* PopoverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PopoverViewController.h; sourceTree = "<group>"; };
		52FBBB521D8F3EBA00E6E495 /* PopoverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PopoverViewController.m; sourceTree = "<group>"; };
		52FBBB591D8F4CAA00E6E495 /* UISearchBarDoneDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UISearchBarDoneDelegate.h; sourceTree = "<group>"; };
		52FBBB5A1D8F4CAA00E6E495 /* UISearchBar+Done.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UISearchBar+Done.h"; sourceTree = "<group>"; };
		52FBBB5B1D8F4CAA00E6E495 /* UISearchBar+Done.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UISearchBar+Done.m"; sourceTree = "<group>"; };
		52FBBB661D8F555B00E6E495 /* FilterProductsTableViewDataSourceDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterProductsTableViewDataSourceDelegate.h; sourceTree = "<group>"; };
		52FBBB671D8F555B00E6E495 /* FilterProductsTableViewDataSource.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterProductsTableViewDataSource.h; sourceTree = "<group>"; };
		52FBBB681D8F555B00E6E495 /* FilterProductsTableViewDataSource.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilterProductsTableViewDataSource.m; sourceTree = "<group>"; };
		52FBBB6C1D8F575A00E6E495 /* FilterProductsViewControllerProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterProductsViewControllerProtocol.h; sourceTree = "<group>"; };
		52FBBB6D1D8F575A00E6E495 /* FilterProductsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FilterProductsViewController.h; sourceTree = "<group>"; };
		52FBBB6E1D8F575A00E6E495 /* FilterProductsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FilterProductsViewController.m; sourceTree = "<group>"; };
		52FBBB6F1D8F575A00E6E495 /* FilterProductsViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FilterProductsViewController.xib; sourceTree = "<group>"; };
		52FBBB7C1D8F718E00E6E495 /* ProductDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProductDetailViewController.h; sourceTree = "<group>"; };
		52FBBB7D1D8F718E00E6E495 /* ProductDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProductDetailViewController.m; sourceTree = "<group>"; };
		52FBBB7E1D8F718E00E6E495 /* ProductDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProductDetailViewController.xib; sourceTree = "<group>"; };
		90BDE0D05ED3ABFDD91FE5F0 /* Pods-CollectionViewTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CollectionViewTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-CollectionViewTests/Pods-CollectionViewTests.release.xcconfig"; sourceTree = "<group>"; };
		9F7765A152017348B17510F1 /* Pods-CollectionView.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CollectionView.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CollectionView/Pods-CollectionView.debug.xcconfig"; sourceTree = "<group>"; };
		A48591A50631F4025A09D4B8 /* Pods-CollectionViewTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CollectionViewTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-CollectionViewTests/Pods-CollectionViewTests.debug.xcconfig"; sourceTree = "<group>"; };
		C805EE4F2A3D2E3697005A1B /* Pods-CollectionViewUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CollectionViewUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-CollectionViewUITests/Pods-CollectionViewUITests.release.xcconfig"; sourceTree = "<group>"; };
		DEF11C07BB64762743F9F24D /* Pods-CollectionView.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-CollectionView.release.xcconfig"; path = "Pods/Target Support Files/Pods-CollectionView/Pods-CollectionView.release.xcconfig"; sourceTree = "<group>"; };
		F4C22128B0DF40ACA55A55D0 /* libPods-CollectionViewUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-CollectionViewUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		447589781D8B18F6004A24AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACA17C145B7ED527B6A32F8C /* libPods-CollectionView.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		447589911D8B18F7004A24AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				855F59052A332C09086548FA /* libPods-CollectionViewTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4475899C1D8B18F7004A24AE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				06991999928E57C5EAAE98D8 /* libPods-CollectionViewUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		44519B0D1D8B401500F64B66 /* Concrete */ = {
			isa = PBXGroup;
			children = (
				447589BF1D8B1C03004A24AE /* BestBuyProductsRepository.h */,
				447589C01D8B1C03004A24AE /* BestBuyProductsRepository.m */,
			);
			name = Concrete;
			sourceTree = "<group>";
		};
		44519B0E1D8B401A00F64B66 /* Abstract */ = {
			isa = PBXGroup;
			children = (
				44519B0C1D8B397000F64B66 /* BestBuyProductsRepositoryProtocol.h */,
			);
			name = Abstract;
			sourceTree = "<group>";
		};
		44519B121D8B405A00F64B66 /* Concrete */ = {
			isa = PBXGroup;
			children = (
				44519B0F1D8B405500F64B66 /* BestBuyProduct.h */,
				44519B101D8B405500F64B66 /* BestBuyProduct.m */,
			);
			name = Concrete;
			sourceTree = "<group>";
		};
		44519B131D8B406300F64B66 /* Abstract */ = {
			isa = PBXGroup;
			children = (
				44519B151D8B409700F64B66 /* BestBuyProductProtocol.h */,
			);
			name = Abstract;
			sourceTree = "<group>";
		};
		44519B161D8C195000F64B66 /* Parsers */ = {
			isa = PBXGroup;
			children = (
				44519B171D8C196500F64B66 /* ProductParser.h */,
				44519B181D8C196500F64B66 /* ProductParser.m */,
			);
			name = Parsers;
			sourceTree = "<group>";
		};
		44519B1A1D8C246000F64B66 /* Cells */ = {
			isa = PBXGroup;
			children = (
				44519B2A1D9023A700F64B66 /* Best Buy Product Detail */,
				44519B291D90239200F64B66 /* Best Buy Product */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
		44519B201D8C55F500F64B66 /* List Products Collection View DataSource */ = {
			isa = PBXGroup;
			children = (
				44519B221D8C561400F64B66 /* Concrete */,
				44519B211D8C560B00F64B66 /* Abstract */,
			);
			name = "List Products Collection View DataSource";
			sourceTree = "<group>";
		};
		44519B211D8C560B00F64B66 /* Abstract */ = {
			isa = PBXGroup;
			children = (
				44519B231D8C563800F64B66 /* CollectionViewDataSourceDelegate.h */,
			);
			name = Abstract;
			sourceTree = "<group>";
		};
		44519B221D8C561400F64B66 /* Concrete */ = {
			isa = PBXGroup;
			children = (
				447589BB1D8B19E7004A24AE /* CollectionViewDataSource.h */,
				447589BC1D8B19E7004A24AE /* CollectionViewDataSource.m */,
			);
			name = Concrete;
			sourceTree = "<group>";
		};
		44519B241D8C883D00F64B66 /* List Products View Controller */ = {
			isa = PBXGroup;
			children = (
				447589B41D8B192E004A24AE /* ListProductsViewController.h */,
				447589B51D8B192E004A24AE /* ListProductsViewController.m */,
				447589B61D8B192E004A24AE /* ListProductsViewController.xib */,
			);
			name = "List Products View Controller";
			sourceTree = "<group>";
		};
		44519B251D90237400F64B66 /* UIStaticTableView */ = {
			isa = PBXGroup;
			children = (
				44519B261D90238100F64B66 /* UIStaticTableView.h */,
				44519B271D90238100F64B66 /* UIStaticTableView.m */,
			);
			name = UIStaticTableView;
			sourceTree = "<group>";
		};
		44519B291D90239200F64B66 /* Best Buy Product */ = {
			isa = PBXGroup;
			children = (
				44519B1B1D8C249100F64B66 /* BestBuyProductCollectionCell.h */,
				44519B1C1D8C249100F64B66 /* BestBuyProductCollectionCell.m */,
				44519B1D1D8C249100F64B66 /* BestBuyProductCollectionCell.xib */,
			);
			name = "Best Buy Product";
			sourceTree = "<group>";
		};
		44519B2A1D9023A700F64B66 /* Best Buy Product Detail */ = {
			isa = PBXGroup;
			children = (
				44519B2B1D9023D200F64B66 /* BestBuyProductDetailCell.h */,
				44519B2C1D9023D200F64B66 /* BestBuyProductDetailCell.m */,
				44519B2D1D9023D200F64B66 /* BestBuyProductDetailCell.xib */,
			);
			name = "Best Buy Product Detail";
			sourceTree = "<group>";
		};
		44519B331D90271C00F64B66 /* Keyboard Handler Table View */ = {
			isa = PBXGroup;
			children = (
				44519B301D90271800F64B66 /* KeyboardHandlerTableView.h */,
				44519B311D90271800F64B66 /* KeyboardHandlerTableView.m */,
			);
			name = "Keyboard Handler Table View";
			sourceTree = "<group>";
		};
		44519B371D90278100F64B66 /* Blank Space Cell */ = {
			isa = PBXGroup;
			children = (
				44519B341D90277D00F64B66 /* BlankSpaceCell.h */,
				44519B351D90277D00F64B66 /* BlankSpaceCell.m */,
			);
			name = "Blank Space Cell";
			sourceTree = "<group>";
		};
		447589721D8B18F6004A24AE = {
			isa = PBXGroup;
			children = (
				4475897D1D8B18F6004A24AE /* CollectionView */,
				447589971D8B18F7004A24AE /* CollectionViewTests */,
				447589A21D8B18F7004A24AE /* CollectionViewUITests */,
				4475897C1D8B18F6004A24AE /* Products */,
				6D8309EEDF7725B673BA65C5 /* Pods */,
				6966E31CF84666C0043C5ECF /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4475897C1D8B18F6004A24AE /* Products */ = {
			isa = PBXGroup;
			children = (
				4475897B1D8B18F6004A24AE /* CollectionView.app */,
				447589941D8B18F7004A24AE /* CollectionViewTests.xctest */,
				4475899F1D8B18F7004A24AE /* CollectionViewUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4475897D1D8B18F6004A24AE /* CollectionView */ = {
			isa = PBXGroup;
			children = (
				447589B31D8B1914004A24AE /* Controller */,
				447589B21D8B190C004A24AE /* View */,
				447589B11D8B1906004A24AE /* Model */,
				447589811D8B18F6004A24AE /* AppDelegate.h */,
				447589821D8B18F6004A24AE /* AppDelegate.m */,
				4475898A1D8B18F6004A24AE /* Assets.xcassets */,
				4475898C1D8B18F7004A24AE /* LaunchScreen.storyboard */,
				4475898F1D8B18F7004A24AE /* Info.plist */,
				4475897E1D8B18F6004A24AE /* Supporting Files */,
			);
			path = CollectionView;
			sourceTree = "<group>";
		};
		4475897E1D8B18F6004A24AE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4475897F1D8B18F6004A24AE /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		447589971D8B18F7004A24AE /* CollectionViewTests */ = {
			isa = PBXGroup;
			children = (
				447589981D8B18F7004A24AE /* CollectionViewTests.m */,
				4475899A1D8B18F7004A24AE /* Info.plist */,
			);
			path = CollectionViewTests;
			sourceTree = "<group>";
		};
		447589A21D8B18F7004A24AE /* CollectionViewUITests */ = {
			isa = PBXGroup;
			children = (
				447589A31D8B18F7004A24AE /* CollectionViewUITests.m */,
				447589A51D8B18F7004A24AE /* Info.plist */,
			);
			path = CollectionViewUITests;
			sourceTree = "<group>";
		};
		447589B11D8B1906004A24AE /* Model */ = {
			isa = PBXGroup;
			children = (
				44519B131D8B406300F64B66 /* Abstract */,
				44519B121D8B405A00F64B66 /* Concrete */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		447589B21D8B190C004A24AE /* View */ = {
			isa = PBXGroup;
			children = (
				44519B331D90271C00F64B66 /* Keyboard Handler Table View */,
				44519B371D90278100F64B66 /* Blank Space Cell */,
				44519B251D90237400F64B66 /* UIStaticTableView */,
				52FBBB501D8F3E8F00E6E495 /* PopoverViewController */,
				44519B1A1D8C246000F64B66 /* Cells */,
			);
			name = View;
			sourceTree = "<group>";
		};
		447589B31D8B1914004A24AE /* Controller */ = {
			isa = PBXGroup;
			children = (
				52FBBB4A1D8EFB6900E6E495 /* Categories */,
				44519B161D8C195000F64B66 /* Parsers */,
				447589BE1D8B1BEE004A24AE /* Repository */,
				447589BA1D8B19C9004A24AE /* DataSources */,
				447589B91D8B19BB004A24AE /* ViewControllers */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		447589B91D8B19BB004A24AE /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				52FBBB7B1D8F716100E6E495 /* Product Detail View Controller */,
				52FBBB5F1D8F549200E6E495 /* FilterProductsViewController */,
				44519B241D8C883D00F64B66 /* List Products View Controller */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		447589BA1D8B19C9004A24AE /* DataSources */ = {
			isa = PBXGroup;
			children = (
				52FBBB651D8F553F00E6E495 /* Filter Products Table View Data Source */,
				44519B201D8C55F500F64B66 /* List Products Collection View DataSource */,
			);
			name = DataSources;
			sourceTree = "<group>";
		};
		447589BE1D8B1BEE004A24AE /* Repository */ = {
			isa = PBXGroup;
			children = (
				52FBBB721D8F6D4C00E6E495 /* BestBuy Products Repository */,
			);
			name = Repository;
			sourceTree = "<group>";
		};
		52FBBB4A1D8EFB6900E6E495 /* Categories */ = {
			isa = PBXGroup;
			children = (
				52FBBB551D8F4C8A00E6E495 /* UISearchBar */,
				52FBBB4B1D8EFB6F00E6E495 /* UIColor */,
			);
			name = Categories;
			sourceTree = "<group>";
		};
		52FBBB4B1D8EFB6F00E6E495 /* UIColor */ = {
			isa = PBXGroup;
			children = (
				52FBBB4C1D8EFB7A00E6E495 /* UIColor+Color.h */,
				52FBBB4D1D8EFB7A00E6E495 /* UIColor+Color.m */,
			);
			name = UIColor;
			sourceTree = "<group>";
		};
		52FBBB501D8F3E8F00E6E495 /* PopoverViewController */ = {
			isa = PBXGroup;
			children = (
				52FBBB511D8F3EBA00E6E495 /* PopoverViewController.h */,
				52FBBB521D8F3EBA00E6E495 /* PopoverViewController.m */,
			);
			name = PopoverViewController;
			sourceTree = "<group>";
		};
		52FBBB551D8F4C8A00E6E495 /* UISearchBar */ = {
			isa = PBXGroup;
			children = (
				52FBBB5E1D8F4CB500E6E495 /* Abstract */,
				52FBBB5D1D8F4CB000E6E495 /* Concrete */,
			);
			name = UISearchBar;
			sourceTree = "<group>";
		};
		52FBBB5D1D8F4CB000E6E495 /* Concrete */ = {
			isa = PBXGroup;
			children = (
				52FBBB5A1D8F4CAA00E6E495 /* UISearchBar+Done.h */,
				52FBBB5B1D8F4CAA00E6E495 /* UISearchBar+Done.m */,
			);
			name = Concrete;
			sourceTree = "<group>";
		};
		52FBBB5E1D8F4CB500E6E495 /* Abstract */ = {
			isa = PBXGroup;
			children = (
				52FBBB591D8F4CAA00E6E495 /* UISearchBarDoneDelegate.h */,
			);
			name = Abstract;
			sourceTree = "<group>";
		};
		52FBBB5F1D8F549200E6E495 /* FilterProductsViewController */ = {
			isa = PBXGroup;
			children = (
				52FBBB6D1D8F575A00E6E495 /* FilterProductsViewController.h */,
				52FBBB6E1D8F575A00E6E495 /* FilterProductsViewController.m */,
				52FBBB6F1D8F575A00E6E495 /* FilterProductsViewController.xib */,
				52FBBB6C1D8F575A00E6E495 /* FilterProductsViewControllerProtocol.h */,
			);
			name = FilterProductsViewController;
			sourceTree = "<group>";
		};
		52FBBB651D8F553F00E6E495 /* Filter Products Table View Data Source */ = {
			isa = PBXGroup;
			children = (
				52FBBB6B1D8F556500E6E495 /* Abstract */,
				52FBBB6A1D8F555E00E6E495 /* Concrete */,
			);
			name = "Filter Products Table View Data Source";
			sourceTree = "<group>";
		};
		52FBBB6A1D8F555E00E6E495 /* Concrete */ = {
			isa = PBXGroup;
			children = (
				52FBBB671D8F555B00E6E495 /* FilterProductsTableViewDataSource.h */,
				52FBBB681D8F555B00E6E495 /* FilterProductsTableViewDataSource.m */,
			);
			name = Concrete;
			sourceTree = "<group>";
		};
		52FBBB6B1D8F556500E6E495 /* Abstract */ = {
			isa = PBXGroup;
			children = (
				52FBBB661D8F555B00E6E495 /* FilterProductsTableViewDataSourceDelegate.h */,
			);
			name = Abstract;
			sourceTree = "<group>";
		};
		52FBBB721D8F6D4C00E6E495 /* BestBuy Products Repository */ = {
			isa = PBXGroup;
			children = (
				44519B0D1D8B401500F64B66 /* Concrete */,
				44519B0E1D8B401A00F64B66 /* Abstract */,
			);
			name = "BestBuy Products Repository";
			sourceTree = "<group>";
		};
		52FBBB7B1D8F716100E6E495 /* Product Detail View Controller */ = {
			isa = PBXGroup;
			children = (
				52FBBB7C1D8F718E00E6E495 /* ProductDetailViewController.h */,
				52FBBB7D1D8F718E00E6E495 /* ProductDetailViewController.m */,
				52FBBB7E1D8F718E00E6E495 /* ProductDetailViewController.xib */,
			);
			name = "Product Detail View Controller";
			sourceTree = "<group>";
		};
		6966E31CF84666C0043C5ECF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				00FC5FE230A77EF45B22FD2C /* libPods-CollectionView.a */,
				0C190565642B1316D3BC1ACD /* libPods-CollectionViewTests.a */,
				F4C22128B0DF40ACA55A55D0 /* libPods-CollectionViewUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6D8309EEDF7725B673BA65C5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9F7765A152017348B17510F1 /* Pods-CollectionView.debug.xcconfig */,
				DEF11C07BB64762743F9F24D /* Pods-CollectionView.release.xcconfig */,
				A48591A50631F4025A09D4B8 /* Pods-CollectionViewTests.debug.xcconfig */,
				90BDE0D05ED3ABFDD91FE5F0 /* Pods-CollectionViewTests.release.xcconfig */,
				09F7B8585EE7C678972345ED /* Pods-CollectionViewUITests.debug.xcconfig */,
				C805EE4F2A3D2E3697005A1B /* Pods-CollectionViewUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4475897A1D8B18F6004A24AE /* CollectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 447589A81D8B18F7004A24AE /* Build configuration list for PBXNativeTarget "CollectionView" */;
			buildPhases = (
				4525CEC97E981DF6A8AD4279 /* [CP] Check Pods Manifest.lock */,
				447589771D8B18F6004A24AE /* Sources */,
				447589781D8B18F6004A24AE /* Frameworks */,
				447589791D8B18F6004A24AE /* Resources */,
				219BE4F1D268C362F38793F0 /* [CP] Embed Pods Frameworks */,
				E0AD8EE69165D84BE443CE25 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CollectionView;
			productName = CollectionView;
			productReference = 4475897B1D8B18F6004A24AE /* CollectionView.app */;
			productType = "com.apple.product-type.application";
		};
		447589931D8B18F7004A24AE /* CollectionViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 447589AB1D8B18F7004A24AE /* Build configuration list for PBXNativeTarget "CollectionViewTests" */;
			buildPhases = (
				6575738551732E837D72FBDB /* [CP] Check Pods Manifest.lock */,
				447589901D8B18F7004A24AE /* Sources */,
				447589911D8B18F7004A24AE /* Frameworks */,
				447589921D8B18F7004A24AE /* Resources */,
				323C7E583C1A6A604FF73416 /* [CP] Embed Pods Frameworks */,
				F59E31CF38A2872713FA8105 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				447589961D8B18F7004A24AE /* PBXTargetDependency */,
			);
			name = CollectionViewTests;
			productName = CollectionViewTests;
			productReference = 447589941D8B18F7004A24AE /* CollectionViewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		4475899E1D8B18F7004A24AE /* CollectionViewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 447589AE1D8B18F7004A24AE /* Build configuration list for PBXNativeTarget "CollectionViewUITests" */;
			buildPhases = (
				8844E931CF8D584A8A9ECF47 /* [CP] Check Pods Manifest.lock */,
				4475899B1D8B18F7004A24AE /* Sources */,
				4475899C1D8B18F7004A24AE /* Frameworks */,
				4475899D1D8B18F7004A24AE /* Resources */,
				DD3E933CEB1703F907ECA3C2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				447589A11D8B18F7004A24AE /* PBXTargetDependency */,
			);
			name = CollectionViewUITests;
			productName = CollectionViewUITests;
			productReference = 4475899F1D8B18F7004A24AE /* CollectionViewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		447589731D8B18F6004A24AE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = JoaoGabriel;
				TargetAttributes = {
					4475897A1D8B18F6004A24AE = {
						CreatedOnToolsVersion = 7.3;
					};
					447589931D8B18F7004A24AE = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 4475897A1D8B18F6004A24AE;
					};
					4475899E1D8B18F7004A24AE = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 4475897A1D8B18F6004A24AE;
					};
				};
			};
			buildConfigurationList = 447589761D8B18F6004A24AE /* Build configuration list for PBXProject "CollectionView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 447589721D8B18F6004A24AE;
			productRefGroup = 4475897C1D8B18F6004A24AE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4475897A1D8B18F6004A24AE /* CollectionView */,
				447589931D8B18F7004A24AE /* CollectionViewTests */,
				4475899E1D8B18F7004A24AE /* CollectionViewUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		447589791D8B18F6004A24AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				44519B1F1D8C249100F64B66 /* BestBuyProductCollectionCell.xib in Resources */,
				447589B81D8B192E004A24AE /* ListProductsViewController.xib in Resources */,
				4475898E1D8B18F7004A24AE /* LaunchScreen.storyboard in Resources */,
				44519B2F1D9023D200F64B66 /* BestBuyProductDetailCell.xib in Resources */,
				52FBBB711D8F575A00E6E495 /* FilterProductsViewController.xib in Resources */,
				4475898B1D8B18F6004A24AE /* Assets.xcassets in Resources */,
				52FBBB801D8F718E00E6E495 /* ProductDetailViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		447589921D8B18F7004A24AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4475899D1D8B18F7004A24AE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		219BE4F1D268C362F38793F0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CollectionView/Pods-CollectionView-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		323C7E583C1A6A604FF73416 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CollectionViewTests/Pods-CollectionViewTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4525CEC97E981DF6A8AD4279 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6575738551732E837D72FBDB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8844E931CF8D584A8A9ECF47 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		DD3E933CEB1703F907ECA3C2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CollectionViewUITests/Pods-CollectionViewUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E0AD8EE69165D84BE443CE25 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CollectionView/Pods-CollectionView-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F59E31CF38A2872713FA8105 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-CollectionViewTests/Pods-CollectionViewTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		447589771D8B18F6004A24AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				52FBBB701D8F575A00E6E495 /* FilterProductsViewController.m in Sources */,
				447589831D8B18F6004A24AE /* AppDelegate.m in Sources */,
				44519B321D90271800F64B66 /* KeyboardHandlerTableView.m in Sources */,
				52FBBB5C1D8F4CAA00E6E495 /* UISearchBar+Done.m in Sources */,
				447589C11D8B1C03004A24AE /* BestBuyProductsRepository.m in Sources */,
				447589801D8B18F6004A24AE /* main.m in Sources */,
				52FBBB7F1D8F718E00E6E495 /* ProductDetailViewController.m in Sources */,
				447589B71D8B192E004A24AE /* ListProductsViewController.m in Sources */,
				44519B2E1D9023D200F64B66 /* BestBuyProductDetailCell.m in Sources */,
				44519B1E1D8C249100F64B66 /* BestBuyProductCollectionCell.m in Sources */,
				44519B111D8B405500F64B66 /* BestBuyProduct.m in Sources */,
				447589BD1D8B19E7004A24AE /* CollectionViewDataSource.m in Sources */,
				52FBBB4E1D8EFB7B00E6E495 /* UIColor+Color.m in Sources */,
				44519B361D90277D00F64B66 /* BlankSpaceCell.m in Sources */,
				52FBBB531D8F3EBA00E6E495 /* PopoverViewController.m in Sources */,
				44519B281D90238100F64B66 /* UIStaticTableView.m in Sources */,
				52FBBB691D8F555B00E6E495 /* FilterProductsTableViewDataSource.m in Sources */,
				44519B191D8C196500F64B66 /* ProductParser.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		447589901D8B18F7004A24AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				447589991D8B18F7004A24AE /* CollectionViewTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4475899B1D8B18F7004A24AE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				447589A41D8B18F7004A24AE /* CollectionViewUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		447589961D8B18F7004A24AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4475897A1D8B18F6004A24AE /* CollectionView */;
			targetProxy = 447589951D8B18F7004A24AE /* PBXContainerItemProxy */;
		};
		447589A11D8B18F7004A24AE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4475897A1D8B18F6004A24AE /* CollectionView */;
			targetProxy = 447589A01D8B18F7004A24AE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4475898C1D8B18F7004A24AE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4475898D1D8B18F7004A24AE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		447589A61D8B18F7004A24AE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		447589A71D8B18F7004A24AE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		447589A91D8B18F7004A24AE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9F7765A152017348B17510F1 /* Pods-CollectionView.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joaoGabriel.CollectionView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		447589AA1D8B18F7004A24AE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DEF11C07BB64762743F9F24D /* Pods-CollectionView.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CollectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joaoGabriel.CollectionView;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		447589AC1D8B18F7004A24AE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A48591A50631F4025A09D4B8 /* Pods-CollectionViewTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CollectionViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joaoGabriel.CollectionViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CollectionView.app/CollectionView";
			};
			name = Debug;
		};
		447589AD1D8B18F7004A24AE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 90BDE0D05ED3ABFDD91FE5F0 /* Pods-CollectionViewTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = CollectionViewTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joaoGabriel.CollectionViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CollectionView.app/CollectionView";
			};
			name = Release;
		};
		447589AF1D8B18F7004A24AE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09F7B8585EE7C678972345ED /* Pods-CollectionViewUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = CollectionViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joaoGabriel.CollectionViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CollectionView;
			};
			name = Debug;
		};
		447589B01D8B18F7004A24AE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C805EE4F2A3D2E3697005A1B /* Pods-CollectionViewUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = CollectionViewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.joaoGabriel.CollectionViewUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = CollectionView;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		447589761D8B18F6004A24AE /* Build configuration list for PBXProject "CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447589A61D8B18F7004A24AE /* Debug */,
				447589A71D8B18F7004A24AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		447589A81D8B18F7004A24AE /* Build configuration list for PBXNativeTarget "CollectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447589A91D8B18F7004A24AE /* Debug */,
				447589AA1D8B18F7004A24AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		447589AB1D8B18F7004A24AE /* Build configuration list for PBXNativeTarget "CollectionViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447589AC1D8B18F7004A24AE /* Debug */,
				447589AD1D8B18F7004A24AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		447589AE1D8B18F7004A24AE /* Build configuration list for PBXNativeTarget "CollectionViewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				447589AF1D8B18F7004A24AE /* Debug */,
				447589B01D8B18F7004A24AE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 447589731D8B18F6004A24AE /* Project object */;
}
